{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Reshaping the educational landscape and empowering educators and students worldwide

insightassess.com">

  <meta property="og:title" content="Redefining assessment and Learning - IA ">
  <meta property="og:description" content="Reshaping the educational landscape and empowering educators and students worldwide

insightassess.com ">
  <meta property="og:url" content="https://insightassess.com">
  <meta property="og:type" content="website">

  <meta name="twitter:title" content="Reshaping the educational landscape and empowering educators and students worldwide

. - QnA Class">
  <meta name="twitter:description" content="Reshaping the educational landscape and empowering educators and students worldwide

. - QnA Class">
  <meta name="twitter:url" content="https://insightassess.com/">

  <link rel="icon" href="/static/assets/images/logos/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
  <link rel="canonical" href="https://insightassess.com">
  <title>IA</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">


  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap");

    :root {
      --cd-color-blue: #47cdee;
      --cd-color-purple: #520bad;
    }

    /* * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
} */
    /* *:focus {
  box-shadow: none !important;
} */
    /* html {

  scroll-behavior: smooth;
}
body {
  overflow: hidden;
  font-size: 14px;
  line-height: 1.4;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "inter";
  color: var(--cd-color-white);
  font-weight: 400;
} */
    @font-face {
      font-family: reo;
      src: url(/static/assets/fonts/reo.ttf);
    }

    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
      font-family: reo !important;


    }

    html,
    body {
      height: 100%;
      width: 100%;
    }

    .main {
      position: relative;
      z-index: 10;
    }

    .page4 {
      min-height: 100vh;
      width: 100%;


    }

    .page1 {
      width: 100%;
      min-height: auto;
      position: relative;

    }

    .page2 {
      width: 100%;

    }




    /* Other CSS styles remain unchanged */




    /* 

h4 {
  margin: 10px 0;
  color: var(--mdb-green);
  font-weight: bold;
}

h6 {
  margin: 5px 0;
  text-transform: uppercase;
}

p {
  font-size: 14px;
  line-height: 21px;
} */

    /* .card-container {
  border-radius: 5px;
  box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.75);
  color: #b3b8cd;
  padding-top: 30px;
  position: relative;
  text-align: center;
  margin: auto;
} */

    /*.card-container .pro {
  color: #231e39;
  background-color: #febb0b;
  border-radius: 3px;
  font-size: 14px;
  font-weight: bold;
  padding: 3px 7px;
  position: absolute;
  top: 30px;
  left: 30px;
}*/

    /* .card-container .pro {
  color: #007ffe;
  font-size: 16px;
  font-weight: bold;
  padding: 3px 3px;
  position: absolute;
  top: 40px;
  left: 40px;
  z-index: 99999;
  border-radius: 50%;
} */

    /* .card-container .round {
  border-radius: 50%;
} */

    /* button.primary {
  background-color: black;
  border: 1px solid #black;
  border-radius: 3px;
  color: white;
  font-family: Montserrat, sans-serif;
  font-weight: bold;
  margin: auto;
  display: block;
} */




    .skills {
      text-align: left;
      padding: 15px;
      margin-top: 20px;
    }

    .skills ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .skills ul li {
      border: 1px solid #2d2747;
      border-radius: 2px;
      display: inline-block;
      font-size: 12px;
      margin: 0 7px 7px 0;
      padding: 7px;
    }

    footer {
      background-color: #222;
      color: #fff;
      font-size: 14px;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      /* z-index: 999; */
    }

    footer p {
      margin: 10px 0;
    }

    footer i {
      color: red;
    }

    footer a {
      color: #3c97bf;
      text-decoration: none;
    }

    .titled {
      /* font-family: 'Merriweather', serif !important; */
      font-size: 30px !important;
      font-weight: 400 !important;
      line-height: 64px !important;
    }

    .subtitled {
      /* font-family: 'Merriweather', serif !important; */
      font-size: 20px !important;
      font-weight: 400 !important;
      line-height: 36px !important;
    }

    .fa-check-circle {
      background-color: white;
    }

    /* .navbar-transparent {
      background-color: transparent !important;
      backdrop-filter: blur(5px);
    
      border-bottom: none !important;
    }

    .navbar-sticky {
      position: -webkit-sticky;
    
      position: sticky;
      top: 0;
      z-index: 1000;
    
      background-color: rgba(255, 255, 255, 0.8);
     
    } */

    .head1 {
      padding: 5px;
      border: 1px #8ddc90 solid;
      display: inline-block;
      color: #011901;
      background: #daffda;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 30px;
    }

    .head2 {
      padding: 5px;
      border: 1px #8ddc90 solid;
      display: inline-block;
      color: #011901;
      background: #daffda;
      font-size: 14px;
      font-weight: bold;
    }




    img {
      width: 100%;
    }

    /* -------------------------------------------------------------------------- */
    /*                                Globel style                                */
    /* -------------------------------------------------------------------------- */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: bold;
      margin: 0;
    }

    p {
      margin: 0;
    }


    /* .card {
  min-width: 300px;
  max-width: 300px;
  min-height: 600px;
  max-height: 600px;
  overflow: auto;
} */


    #loader {
      width: 100% !important;
      height: 100% !important;
      background-color: #000000;
      position: fixed;
      z-index: 99999;
      transition: all ease-in-out 1s;
      top: 0;
      justify-content: center;
      align-items: center;
      display: flex;

    }

    #loader h1 {
      color: #FD330B;
      font-size: 4vw;
      color: transparent;
      background: linear-gradient(to right, #40E0D0, #B2FFFF);
      -webkit-background-clip: text;
      position: absolute;
      opacity: 0;
      animation-name: load;
      animation-duration: 1s;
      animation-delay: 1s;
      animation-timing-function: linear;
      transition: all ease-in-out 2s;
      font-weight: bold;
    }

    @keyframes load {
      0% {
        opacity: 0;
      }

      10% {
        opacity: 1;
      }

      90% {
        opacity: 1;
      }

      100% {
        opacity: 0
      }
    }

    #loader h1:nth-child(2) {
      animation-delay: 2s;

    }

    #loader h1:nth-child(3) {
      animation-delay: 3s;

    }


    #moving-text h1 {
      font-size: 5vw;
      display: inline-block;


    }

    .gola {
      width: 3vw;
      height: 3vw;
      border-radius: 50%;
      background-color: #FD330B;
      display: inline-block;
      white-space: nowrap;
      margin: 0vw 3vw;

    }


    .con {
      white-space: nowrap;
      display: inline-block;
      animation-name: move;
      animation-duration: 8s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }

    #moving-text {
      overflow: hidden;
      white-space: nowrap;
      padding: 3vw 0;

    }

    #moving-text::-webkit-scrollbar {
      display: none;
    }

    @keyframes move {
      from {
        transform: translateX(0);
      }

      to {
        transform: translateX(-100%);
      }
    }

    .cardcl {
      color: white;
    }


    #nav-part2 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1vw;

    }

    #nav-part2 h4 {
      padding: 10px 20px;
      border: 1px solid rgba(0, 0, 0, 0.443);
      border-radius: 50px;
      color: rgb(68, 68, 68);
      font-size: 18px;
      position: relative;
      transition: all ease 0.4s;
      overflow: hidden;
    }

    #nav-part2 h4::after {
      content: "";
      position: absolute;
      background-color: black;
      height: 100%;
      width: 100%;
      left: 0;
      bottom: -100%;
      border-radius: 50%;
      transition: all ease 0.4s;

    }

    #nav-part2 h4:hover::after {
      bottom: 0;
      border-radius: 0;
    }

    #nav-part2 h4 a {
      text-decoration: none;
      color: rgb(68, 68, 68);
      z-index: 9;
      position: relative;
    }

    #nav-part2 h4:hover a {
      color: #EFEAE3;

    }

    #center {
      height: 65vh;
      width: 100%;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      border-bottom: 1px solid #0000003c;
      padding-bottom: 2.5vw;
    }

    #left h3 {

      width: 25vw;
      font-size: 1.8vw;
      line-height: 2vw;
    }

    #nav-part2 h4 a {
      font-weight: 100;
      color: black;
    }

    .navbar-item img {
      max-height: 5.75rem;
    }


    .page0 {
      width: 100%;
      height: 100vh;

      position: relative;

    }

    .page0 video {
      height: 100%;
      width: 100%;
      object-fit: cover;
      position: absolute;
    }

    .page0-content {
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 10;
      display: flex;

      flex-direction: column;
      justify-content: space-between;
    }

    .page0-content h1 span {
      color: whitesmoke;
      bottom: 0;
      font-size: 15vw;
      font-weight: 100;
      

      margin-bottom: 20vw;

    }

    .page01 {
      width: 100%;
      height: 70vh;

    }

    .wrapper {
      width: 100%;
      margin-top: 4vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .wrapper .line {
      width: 90%;
      height: 70px;
      position: relative;
      overflow: hidden;
    }

    .wrapper .line span {
      position: absolute;
      font-size: 3rem;
      line-height: 4.2rem;
    }

    .faces {
      height: 70vh;
      width: auto;
      object-fit: cover;
      object-position: center;
    }

    .laptop {
      height: 50vh;
      width: auto;
      object-fit: cover;
      object-position: center;
    }
    .p_width{
      width: 35%;
    }
    .p_width_sm{
      width: 30%;
      font-weight: bold;
    }
    .p_size{
      font-size: 45px;
    }

    @media only screen and (min-width: 375px) and (max-width: 896px) {
      #loader h1 {
        font-size: 12vw;
      }

      #moving-text h1 {
        font-size: 12vw;
      }

 /*     .page01 {
        display: none;
      }*/

      .faces {
        height: auto;
        width: auto;
        object-fit: cover;
        object-position: center;
      }


      .laptop {
        height: auto;
        width: auto;
        object-fit: cover;
        object-position: center;
      }
      .p_width{
      width: auto;
    }
      .p_width_sm{
      width: auto;
      font-weight: bold;
    }
    .p_size{
      font-size: 20px;
    }
    }

  </style>
</head>

<body>
  <!-- <div id="loader">
    <h1> ENGAGING</h1>
    <h1> EMPOWERING</h1>
    <h1> DYNAMIC</h1>
  </div> -->



  <div class="main">
    <div class="page1">

      <nav class="navbar navbar-transparent fixed-top navbar-sticky p-0 m-0"
        style="position: relative;top: 0; z-index: 99999;" role="navigation" aria-label="main navigation">
        <div class="container-fluid d-flex justify-content-between align-items-center">
          <div class="navbar-brand">
            <div class="navbar-item m-0 p-0">
              <img src="/static/assets/images/logos/title_logo_new.png"  class="m-0 p-0"
                style="font-weight: 500; width: 85px;">
            </div>
          </div>
          <div class="navbar-item ">
            <div id="nav-part2">

              <h4>
                <a style="  font-weight: 500" href="/login/">LOGIN</a>
              </h4>
            </div>
          
          </div>
        </div>
      </nav>

    </div>
    <div class="page0">



      <video style="filter: brightness(60%);" src="/static/assets/videos/video3.mp4" autoplay muted loop></video>
      <div class="page0-content">
        <p class="p-4 p_width" style="margin-top: auto; font-size: 40px;
  background-color: transparent;
    color: #FD330B;
       font-weight: bold;
        color: transparent;
        background: linear-gradient(to right,#FD330B, #fda00b);
        -webkit-background-clip: text;
position: relative;"> Transforming education through tailored assessments.</p>
        <div class="row m-2" style="margin-top: auto; font-size: 1vw;color: white;position: relative;">
          <div class="col-12 text-center">
            <p class="p_width_sm"
              style="color: #fff1e9;font-size: 15px; border-radius: 10px;border: 1px solid #fff1e9; ">
              Path to Interactive Learning and Growth</p>
          </div>
          <div class="col-12 text-center mt-3">
            <p class="p_width_sm"
              style="color: #fff1e9;font-size: 15px; border-radius: 10px;border: 1px solid #fff1e9; ">
              Design interactive and personalized assessments tailored to your students' needs.</p>
          </div>
        </div>

        <h1 class="pb-0 mb-0 text-center">
          <span >insightassess</span>
        </h1>
      </div>
    </div>
    <div class="page01">
      .<div class="container-fluid">
        <div class="row">
          <div class="col">

            <div class="wrapper">
              <div class="line">
                <span>At Our Education Revolution, we are dedicated to </span>
              </div>
              <div class="line">
                <span> empowering educators and educational institutions to  </span>
              </div>
              <div class="line">
                <span> revolutionize the way teaching and learning are  </span>
              </div>
              <div class="line">
                <span> conducted. Our platform offers innovative solutions </span>
              </div>
              <div class="line">
                <span> designed to enhance the educational experience for</span>
              </div>
              <div class="line">
                <span> teachers and students alike.</span>
              </div>
          
         


            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="page2">
     

      <div id="moving-text">
        <div class="con">
          <div class="gola"></div>
          <h1>DATA-DRIVEN INSIGHT FOR MENTORING

          </h1>
          <div class="gola"></div>
          <h1>EMPOWERING EDUCATORS</h1>
          <div class="gola"></div>
          <h1>INSPIRING STUDENTS</h1>
          <div class="gola"></div>
          <h1>INSPIRATIONAL</h1>
          <div class="gola"></div>
          <h1>CUSTOMIZED</h1>
        </div>
        <div class="con">
          <div class="gola"></div>
          <h1>DATA DRIVEN INSIGHT FOR MENTORING</h1>
          <div class="gola"></div>
          <h1>INSPIRATIONAL</h1>
          <div class="gola"></div>
          <h1>CUSTOMIZED</h1>
        </div>
      </div>


    </div>
    <div class="page7">
      <div class="container-fluid mt-5 mb-4">

        <div class="row">
          <div class="col-md-6 col-lg-6 col-sm-12 anime1">
            <img class="faces" src="https://cdn.kastatic.org/images/lohp/faces_collage_2@2x.png" alt="">
          </div>
          <div class="col">
            <div class="paragraph p-2 pr-0">
              <p style="font-size: 15px;font-weight: 100;">TEACHERS</p>
              <p class="p_size" style="font-weight: bold;"> “I’m finally able to truly differentiate my classroom. This
                has been priceless for my students’ engagement.”</p>
              <p style="font-size: 12px;font-weight: 100;color: #8c8c8c;">UDAYA LAKSHMI PALAPALA / Middle school
                Coordinator / Hyderabad, Telangana</p>
              <p style="font-size: 20px;font-weight: 100;padding-right:2vw ;">
                We empower teachers to support their entire classroom assessments. 100% teachers who have used Insight Assess have
                found us effective.
              </p>
              <a class="btn btn-primary p-3 mt-4" href="/login/">Teachers, start here </a>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="page8">
      <div class="container-fluid mt-5">

        <div class="row" style="min-height: 70vh; width: 100%;">
          <div class="col-md-6 col-lg-6 col-sm-12 ">
            <div class="paragraph pl-5 pt-5 ">
              <p style="font-size: 14px;font-weight: 100;color: #6f6f6f;">LEARNERS AND STUDENTS</p>
              <p style="font-size: 35px;font-weight: bold;"> <span class="p-1 "
                  style="background-color: #BFE6DD;">You</span> can learn anything.</p>

              <p style="font-size: 15px;font-weight: 100;padding-right:20px ;">
                Build a deep, solid understanding in math, science, grammar, history, SAT®, and more.
              </p>
              <a class="btn btn-primary p-3 mt-4" href="/login/">Learners, Start here</a>
            </div>
          </div>
          <div class="col anime2">
            <img class="laptop" src="https://cdn.kastatic.org/images/lohp/laptop_collage@2x.png"  alt="">
          </div>


        </div>
      </div>
    </div>



      <section class="content">
        <div class="row text-center">
          <div class="col">
          <h1 style="    background: linear-gradient(to right, var(--mdb-green), var(--mdb-black));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    font-size: 30px;
    padding-top: 20px;">SAMPLE QUESTIONS</h1>
        </div></div>
        <div class="container">
          <div class="row" style="margin: auto;">

            {% for question in hero_questions %}


            <div class="col-md-3 col-lg-12 col-sm-12 mb-3" style="margin: auto;">
              <div class="card  shadow" style="border: 1px solid rgb(230, 230, 230);border-radius: 20px ">
                <div class="card-body" style="background: linear-gradient(45deg, var(--bs-teal) 0%, var(--mdb-yellow) 99%, var(--mdb-teal) 100%); border-radius: 20px;">
                  <div class="question">
                    <p class="card-text"><strong>QUESTION</strong></p>
                    {{ question.que|safe}}
                  </div>
                  <hr>
                  <div class="options">
                    <p class="card-text"><strong>OPTIONS</strong></p>
                    {% for index, option in question.options.items %}
                    {% if option.ans == 'true' %}
                    <p class="card-text">
                    <div class="correct_option text-success">
                      Option {{index}}: {{ option.opt|safe }}
                    </div>
                    </p>
                    {% else %}
                    <p class="card-text">
                    <div class="correct_option1">Option {{index}}: {{ option.opt|safe }}</div>
                    </p>
                    {% endif %}

                    {% endfor %}
                  </div>
                  <hr>

                  <div class="explain text-wrap">
                    <strong>EXPLANATION</strong>
                    <p class="card-text">{{ question.explain|safe }}</p>
                  </div>

                </div>
              </div>
            </div>

            {% endfor %}

          </div>
        </div>
      </section> 
    <div class="page4">

      <div class="row">
        <div class="col p-5 text-center" style="font-weight: bold; font-size: 27px;">
          <span class="">STUDENT-BASED LOGIN SUBSCRIPTION PRICING PLAN</span>
        </div>
      </div>
      <div class="row" style=" padding: 1vw;">


        <div class="col-md-4 col-sm-12 col-lg-4 p-5 ">
          <div class="row"
            style="border: 1px solid #D5D5D5; border-radius: 30px; background: linear-gradient(170deg, rgb(0, 0, 0) 11.2%, rgb(11, 123, 145) 91.1%);color: whitesmoke;">

            <div class="col p-3">
              <div class="box mt-2 p-2 w-50 text-center" style="border-radius: 20px;background-color: #4a8688b3;">
                <h4 style="color: white;font-size: 17px;">Basic</h4>
              </div>

              <div class="col">
                <div class="pk" style="border-bottom: 1px solid #cbcbcb ;">
                  <p class="p-1 mb-4" style="font-size: 27px; font-weight: bold;color: whitesmoke;">Software Only</p>

                </div>
                <div class="combine">
                  <p class="p-2 pt-3 " style="font-size: 20px; font-weight: bold;color: whitesmoke;">Features</p>
                  <p class="pt-3 p-2 "> <svg class="pr-2" style="color: #65e697;" xmlns="http://www.w3.org/2000/svg"
                      width="20" height="20" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                      <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                      <path
                        d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05" />
                    </svg>Access to
                    Questions and
                    Assessment creation modules</p>
                  <p class="pt-2 p-2 "><svg class="pr-2" style="color: #65e697;" xmlns="http://www.w3.org/2000/svg"
                      width="20" height="20" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                      <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                      <path
                        d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05" />
                    </svg> Detailed
                    analytics, Progress tracking</p>
                  <p class="pt-2 p-2 "><svg class="pr-2" style="color: #65e697;" xmlns="http://www.w3.org/2000/svg"
                      width="20" height="20" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                      <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                      <path
                        d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05" />
                    </svg>Monthly
                    performance reports</p>
                </div>
                <div class="price mb-2">
                  <p class="p-2 " style="font-size: 25px;font-weight: 500;">Price</p>
                  <p class="p-1 text-center" style="font-size: 25px;font-weight: bold;">₹499 / month / student</p>
                </div>
                <div class="button w-100 text-white "
                  style="font-weight: bold;background: #053d40;border-radius: 20px;">Get Started</div>

              </div>
            </div>
          </div>
        </div>




        <div class="col-md-4 col-sm-12 col-lg-4 p-5 ">
          <div class="row"
            style="border: 1px solid #D5D5D5; border-radius: 30px;background-color: #00203b;color: white;">

            <div class="col p-3">
              <div class="box mt-1 p-2 w-60 text-center" style="border-radius: 20px;background-color: #02C501;">
                <h4 style="color: rgb(0, 57, 88);font-size: 20px;">Most Popular <svg xmlns="http://www.w3.org/2000/svg"
                    width="26" height="26" fill="currentColor" class="bi bi-award-fill" viewBox="0 0 16 16">
                    <path
                      d="m8 0 1.669.864 1.858.282.842 1.68 1.337 1.32L13.4 6l.306 1.854-1.337 1.32-.842 1.68-1.858.282L8 12l-1.669-.864-1.858-.282-.842-1.68-1.337-1.32L2.6 6l-.306-1.854 1.337-1.32.842-1.68L6.331.864z" />
                    <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1z" />
                  </svg>
                </h4>
              </div>

              <div class="col">
                <div class="pk" style="border-bottom: 1px solid #cbcbcb ;">
                  <p class="p-1" style="font-size: 27px; font-weight: bold;line-height: 32px;">Software & <br>
                    Questions Bank</p>

                </div>
                <div class="combine">
                  <p class="p-3 " style="font-size: 20px; font-weight: bold;">Features</p>
                  <p class="  pl-2 "> <svg class="pr-2" style="color: #65e697;" xmlns="http://www.w3.org/2000/svg"
                      width="20" height="20" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                      <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                      <path
                        d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05" />
                    </svg> Access to
                    Questions and
                    Assessment creation modules</p>
                  <p class="pl-2 pt-2"><svg class="pr-2" style="color: #65e697;" xmlns="http://www.w3.org/2000/svg"
                      width="20" height="20" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                      <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                      <path
                        d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05" />
                    </svg>Detailed
                    analytics, Progress tracking</p>
                  <p class="pl-2 pt-3"><svg class="pr-2" style="color: #65e697;" xmlns="http://www.w3.org/2000/svg"
                      width="20" height="20" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                      <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                      <path
                        d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05" />
                    </svg>Monthly
                    performance reports</p>
                  <p class="pl-2 pt-3"><svg class="pr-2" style="color: #65e697;" xmlns="http://www.w3.org/2000/svg"
                      width="20" height="20" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                      <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                      <path
                        d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05" />
                    </svg>Access to
                    Questions Marketplace</p>
                </div>
                <div class="price mb-3">
                  <p class="p-2" style="font-size: 27px;font-weight: 500;">Price</p>
                  <p class="p-2 text-center" style="font-size: 25px;font-weight: bold;">₹699 / month / student</p>
                </div>
                <div class="button w-100  "
                  style="font-weight: bold;background: #02C501;border-radius: 20px;color: #00203b;">Get Started</div>

              </div>
            </div>
          </div>
        </div>


        <div class="col-md-4 col-sm-12 col-lg-4  p-5">
          <div class="row"
            style="border: 1px solid #D5D5D5; border-radius: 30px;background: linear-gradient(113.1deg, rgb(254, 140, 48) 14%, rgb(253, 75, 101) 80.5%, rgb(255, 53, 109) 100.6%);">

            <div class="col p-3">
              <div class="box  p-2 mb-1 w-100 text-center" style="border-radius: 20px;background-color: #FFDC34;">
                <h4 style="color: rgb(0, 58, 96); font-size: 20px;">Premium

                  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                    class="bi bi-award-fill" viewBox="0 0 16 16">
                    <path
                      d="m8 0 1.669.864 1.858.282.842 1.68 1.337 1.32L13.4 6l.306 1.854-1.337 1.32-.842 1.68-1.858.282L8 12l-1.669-.864-1.858-.282-.842-1.68-1.337-1.32L2.6 6l-.306-1.854 1.337-1.32.842-1.68L6.331.864z" />
                    <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1z" />
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                    class="bi bi-award-fill" viewBox="0 0 16 16">
                    <path
                      d="m8 0 1.669.864 1.858.282.842 1.68 1.337 1.32L13.4 6l.306 1.854-1.337 1.32-.842 1.68-1.858.282L8 12l-1.669-.864-1.858-.282-.842-1.68-1.337-1.32L2.6 6l-.306-1.854 1.337-1.32.842-1.68L6.331.864z" />
                    <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1z" />
                  </svg>
                </h4>
              </div>

              <div class="col">
                <div class="pk" style="border-bottom: 1px solid #cbcbcb ;">
                  <p class="p-1 mt-3" style="font-size: 27px; font-weight: bolder;color: #ffffff;line-height: 32px;">
                    Software, <br>
                    Questions Bank, & <br>
                    Mentoring Session</p>

                </div>
                <div class="combine">
                  <p class="p-3 mt-2" style="font-size: 20px; font-weight: bold;color: #ffffff;">Features</p>
                  <p class="pl-2 cardcl"> <svg class="pr-2" style="color: #ffdc34;" xmlns="http://www.w3.org/2000/svg"
                      width="20" height="20" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                      <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                      <path
                        d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05" />
                    </svg>Access
                    to Questions and
                    Assessment creation modules</p>
                  <p class="pl-2 pt-2 cardcl"><svg class="pr-2" style="color: #ffdc34;"
                      xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                      class="bi bi-check-circle" viewBox="0 0 16 16">
                      <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                      <path
                        d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05" />
                    </svg>Detailed analytics, Progress tracking</p>
                  <p class="pl-2 pt-2 cardcl"><svg class="pr-2" style="color: #ffdc34;"
                      xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                      class="bi bi-check-circle" viewBox="0 0 16 16">
                      <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                      <path
                        d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05" />
                    </svg>Monthly performance reports</p>
                  <p class="pl-2 pt-2 cardcl"><svg class="pr-2" style="color: #ffdc34;"
                      xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                      class="bi bi-check-circle" viewBox="0 0 16 16">
                      <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                      <path
                        d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05" />
                    </svg>Access to Questions Marketplace</p>
                  <p class="pl-2 pt-2 cardcl"><svg class="pr-2" style="color: #ffdc34;"
                      xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                      class="bi bi-check-circle" viewBox="0 0 16 16">
                      <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                      <path
                        d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05" />
                    </svg>Mentoring Session with Students</p>
                </div>
                <div class="price mb-2">
                  <p class="p-2 cardcl" style="font-size: 27px;font-weight: 500;">Price</p>
                  <p class="p-2 text-center cardcl" style="font-size: 25px;font-weight: bold;">₹999 / month / student
                  </p>
                </div>
                <div class="button w-100 "
                  style="font-weight: bold;background: #FFDC34;border-radius: 20px;color: #00203b; ">Get Started</div>

              </div>
            </div>
          </div>
        </div>

      </div>

      <!--      
    <video src="{% static 'dist/videos/video.mp4' %}" type="video/mp4" autoplay muted loop></video> -->
    </div>



    <div class="py-4 page_footer"
      style="background-color: #00203b;min-height: 10vh;width: 100%;position: relative;bottom: 0;">
      <div class="container text-center ">
        <p class="mb-0 text-white">
          Created with <svg xmlns="http://www.w3.org/2000/svg" style="color: red;" width="16" height="16"
            fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
            <path
              d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15" />
          </svg> by IA
        </p>
      </div>
    </div>
  </div>





  <!-- Hero del producto -->
  <script src="https://unpkg.com/split-type"></script>

   
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
    integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
  integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

  <!-- Scroll Trigger is needed for Scroll Effects -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

  <!-- Three.js is needed for 3d Effects -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>

  <!-- ControlKit is needed for Debug Panel -->
  <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/sheryjs/dist/Shery.js"></script> <!-- Recommended -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <script>
    function locomotive_scroll() {

      gsap.registerPlugin(ScrollTrigger);

      // Using Locomotive Scroll from Locomotive https://github.com/locomotivemtl/locomotive-scroll

      const locoScroll = new LocomotiveScroll({
        el: document.querySelector(".main"),
        smooth: true
      });
      // each time Locomotive Scroll updates, tell ScrollTrigger to update too (sync positioning)
      locoScroll.on("scroll", ScrollTrigger.update);

      // tell ScrollTrigger to use these proxy methods for the ".main" element since Locomotive Scroll is hijacking things
      ScrollTrigger.scrollerProxy(".main", {
        scrollTop(value) {
          return arguments.length ? locoScroll.scrollTo(value, 0, 0) : locoScroll.scroll.instance.scroll.y;
        }, // we don't have to define a scrollLeft because we're only scrolling vertically.
        getBoundingClientRect() {
          return { top: 0, left: 0, width: window.innerWidth, height: window.innerHeight };
        },
        // LocomotiveScroll handles things completely differently on mobile devices - it doesn't even transform the container at all! So to get the correct behavior and avoid jitters, we should pin things with position: fixed on mobile. We sense it by checking to see if there's a transform applied to the container (the LocomotiveScroll-controlled element).
        pinType: document.querySelector(".main").style.transform ? "transform" : "fixed"
      });




      // each time the window updates, we should refresh ScrollTrigger and then update LocomotiveScroll. 
      ScrollTrigger.addEventListener("refresh", () => locoScroll.update());

      // after everything is set up, refresh() ScrollTrigger and update LocomotiveScroll because padding may have been added for pinning, etc.
      ScrollTrigger.refresh();


    }
    locomotive_scroll()


    const textrev = gsap.timeline();

    textrev.from(".line span", 1.8, {
      y: 200,
      ease: "back.out",
      delay: 1,
      duration: 1,
      skewY: 10,
      stagger: {
        amount: 0.4,

      },
      scrollTrigger: {
        trigger: ".page2",
        start: "top 100%",
        scroller: ".main",

        end: "top 90%",
        scrub: 2

      }
    });

  </script>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/TypewriterJS/2.13.1/core.min.js"></script>
  <script>
    new Typewriter('#typewriter', {
      strings: ['Interactive, and Collaborative!'],
      autoStart: true,
      loop: true,
    });
  </script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>



  <script>
    AOS.init({
      once: true
    });

    function handleMessageButtonClick(user_name) {
      // Replace this with the desired action when the button is clicked
      window.location.href = "/chat/?to=" + user_name;
    }


    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/serviceworker.js')
          .then(registration => {
            console.log('Service Worker registered:', registration);
          })
          .catch(error => {
            console.error('Service Worker registration failed:', error);
          });
      });
    }
    document.addEventListener('DOMContentLoaded', () => {
      const urlParams = new URLSearchParams(window.location.search);
      const targetDivId = urlParams.get('targetDiv');
      const targetDiv = document.getElementById(targetDivId);
      if (targetDiv) {
        targetDiv.scrollIntoView();
      }
    });

    // function loader() {
    //   const loader = document.querySelector("#loader");
    //   setTimeout(() => {
    //     loader.style.top = "-100%";
    //   }, 4000)
    // }
    // loader();



    function scroll() {
      const scroll = new LocomotiveScroll({
        el: document.querySelector('.main'),
        smooth: true
      });
    }
    scroll();




  </script>
  
  
</body>

</html>