<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.0.0/mdb.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <meta
      name="google-signin-client_id"
      content="856269078593-e4lk74dfooj14hgh0b49lnaj8t30h9i4.apps.googleusercontent.com"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"
      integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK"
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://accounts.google.com/gsi/client" async></script>
    <meta
      name="google-signin-client_id"
      content="856269078593-e4lk74dfooj14hgh0b49lnaj8t30h9i4.apps.googleusercontent.com"
    />

<script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>

    <title>Login</title>

    <style type="text/css">
      body {
        background-image: url("/static/images/background_image.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        padding-top: 50px;
        padding: 10px;
      }

      .social-login img {
        width: 24px;
      }

      a {
        text-decoration: none;
      }

      .card {
        font-family: sans-serif;
        max-width: 310px;
        
        border-radius: 10px;

        padding: 30px;
        box-shadow: 19px -20px 20px 7px rgba(0, 0, 0, 0.1);
        opacity: 1;
        border: 1px solid #fcfcfc;
        height: 100px;
        margin: auto;
      }

      .title {
        text-align: center;
        font-weight: bold;
        margin: 0;
      }

      .subtitle {
        text-align: center;
        font-weight: bold;
      }

      .btn-text {
        margin: 0;
      }

      .social-login {
        display: flex;
        justify-content: center;
        gap: 5px;
      }

      .google-btn {
        background: #fff;
        border: solid 2px rgb(245 239 239);
        border-radius: 8px;
        font-weight: bold;
        display: flex;
        padding: 10px 10px;
        flex: auto;
        align-items: center;
        gap: 5px;
        justify-content: center;
      }

      .fb-btn {
        background: #fff;
        border: solid 2px rgb(69, 69, 185);
        border-radius: 8px;
        padding: 10px;
        display: flex;
        align-items: center;
      }

      .or {
        text-align: center;
        font-weight: bold;
        border-bottom: 2px solid rgb(245 239 239);
        line-height: 0.1em;
        margin: 25px 0;
      }

      .or span {
        background: #fff;
        padding: 0 10px;
      }

      .email-login {
        display: flex;
        flex-direction: column;
      }

      .email-login label {
        color: rgb(170 166 166);
      }

      input[type="text"],
      input[type="otp"] {
        padding: 7px 7px;
        margin-top: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-sizing: border-box;
      }

   .cta-btn {
    background-color: #5665de;
    color: white;
    padding: 12px 12px;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 100%;
    border-radius: 5px;
    border: none;
    margin-top: 43px;
}

      .forget-pass {
        text-align: center;
        display: block;
      }

      .first-fields {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .first-fields input[type="text"] {
        flex: 1;
        height: 40px;
        margin-right: 10px;
      }

      .first-fields button {
        width: 30%;
        height: 40px;
      }
      #validationToast {
        position: absolute;
        top: 0;
        right: 0;
        margin: 20px;
        z-index: 1000;
      }
      #validationToast2 {
        position: absolute;
        top: 0;
        right: 0;
        margin: 20px;
        z-index: 1000;
      }
      #validationToast3 {
        position: absolute;
        top: 0;
        right: 0;
        margin: 20px;
        z-index: 1000;
        background-color: white;
      }
      *{
      scroll-snap-type: y mandatory;
      scroll-behavior: smooth;}


.toast-header {
    border-bottom-width: var(--mdb-toast-border-bottom-width);
    background-color: white;
}
      .form-control {
    min-height: auto;
    padding: 7.5px 12px 7.68px 12px;
    transition: all .1s linear;
    box-shadow: none;
}


h1 {
  font-size: 2.1rem;
  color: white;
  text-align: center;
  font-family: "Lucida Console", Courier, monospace;
  font-weight: 700;
}

.Typewriter__cursor {

    color: #ffc900;
}

    </style>
  </head>

  <body style="background: radial-gradient(circle at 12.3% 19.3%, rgb(85, 88, 218) 0%, rgb(95, 209, 249) 100.2%);">






<h1 id="app"></h1>


    <div
      id="validationToast"
      class="toast"
      role="alert"
      aria-live="assertive"
      aria-atomic="true"
    >
      <div class="toast-header">
        <strong class="me-auto">Error</strong>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="toast"
          aria-label="Close"
        ></button>
      </div>
      <div class="toast-body">Mobile number is required!</div>
    </div>

    <div
      id="validationToast2"
      class="toast"
      role="alert"
      aria-live="assertive"
      aria-atomic="true"
    >
      <div class="toast-header">
        <strong class="me-auto">Error</strong>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="toast"
          aria-label="Close"
        ></button>
      </div>
      <div class="toast-body">Invalid otp please check again.</div>
    </div>

    <div
      id="validationToast3"
      class="toast"
      role="alert"
      aria-live="assertive"
      aria-atomic="true"
    >
      <div class="toast-header">
        <strong class="me-auto">Success</strong>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="toast"
          aria-label="Close"
        ></button>
      </div>
      <div class="toast-body">otp sent successful!</div>
    </div>

    <section class="vh-100"  >
      <div class="container-fluid h-custom pt-5">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-md-9 col-lg-6 col-xl-5">
            <img
              src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
              class="img-fluid"
              alt="Sample image"
            />
          </div>
          <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
            <div class="card">
              <div
                id="g_id_onload"
                data-client_id="856269078593-e4lk74dfooj14hgh0b49lnaj8t30h9i4.apps.googleusercontent.com"
                data-login_uri="/auth/google"
                data-auto_prompt="false"
              ></div>

              <div
                class="g_id_signin"
                data-type="standard"
                data-size="large"
                data-theme="outline"
                data-text="sign_in_with"
                data-shape="rectangular"
                data-logo_alignment="left"
              ></div>
              <form>
                <!-- <p class="or"><span style="color: #ccc; font-size: 12px;">OR</span></p> -->



                  <!-- <div class="mb-3">
    <h6  style="font-size: 12px;" >10 Digit Mobile Number</h6>

    <input type="phone" class="form-floating form-control" id="mob" type="text"
                    name="mobileNumber" oninput="validateInput(this)" maxlength="10" minlength="10">
  </div> -->
                  
                 
                    <!-- <h6  style="font-size: 12px;" >Enter OTP</h6>
                    <div class="form-floating text-center">
                    <div
                    id="otp"
                    class="inputs d-flex flex-row justify-content-center mt-1" style="width: auto;
                
                    justify-content: center;
                    text-align: center;
                    margin:auto;"
                  >
                    <input
                      class="m-2 text-center form-control rounded"
                      type="text"
                      id="first"
                      maxlength="1"
                      style="margin: .2rem !important;"
                    />
                    <input
                      class="m-2 text-center form-control rounded"
                      type="text"
                      id="second"
                      style="margin: .2rem !important;"
                      maxlength="1"
                    />
                    <input
                      class="m-2 text-center form-control rounded"
                      type="text"
                      id="third"
                      style="margin: .2rem !important;"
                      maxlength="1"
                    />
                    <input
                      class="m-2 text-center form-control rounded"
                      type="text"
                      id="fourth"
                      style="margin: .2rem !important;"
                      maxlength="1"
                    />
                    <input
                      class="m-2 text-center form-control rounded"
                      type="text"
                      id="fifth"
                      style="margin: .2rem !important;"
                      maxlength="1"
                    />
                    <input
                      class="m-2 text-center form-control rounded"
                      type="text"
                      id="sixth"
                      style="margin: .2rem !important;"
                      maxlength="1"
                    />
                  </div>
                  </div> -->
                <!-- <button class="cta-btn" type="button"  style="font-size: 12px;" onclick="Login()">
                  LOG IN
                </button> -->

                <!-- ... existing code ... -->
              </form>
            </div>
          </div>
        </div>

      </div>
    </section>
  </body>

  <script>

var app = document.getElementById('app');

var typewriter = new Typewriter(app, {
    loop: true
});

typewriter.typeString('Building Trust, Enriching Lives!')
    .pauseFor(10000)
    // .deleteAll()
    // .typeString('Strings can be removed')
    // .pauseFor(2500)
    // .deleteChars(7)
    // .typeString('<strong>altered!</strong>')
    // .pauseFor(2500)
    .start();

    function validateInput(input) {

    input.value = input.value.replace(/\D/g, '');

      if (input.value.length === 10) {
     
       SendOtp(input.value);
        }
    }

    function SendOtp() {
      var mob = $("#mob").val();
      var code = $("#otp").val();
      if (!mob) {
        var toast = new bootstrap.Toast(
          document.getElementById("validationToast")
        );
        toast.show();
        return;
      }

      $.ajax({
        type: "POST",
        url: "/send-otp/",
        data: { mobile: mob, otp: code },
        success: function (response) {
          var toast = new bootstrap.Toast(
            document.getElementById("validationToast3")
          );
          toast.show();
        },
        error: function (xhr, status, error) {
          console.error("Error: " + status);
        },
      });
    }

    function Login() {
      var mob = $("#mob").val();
      let code = "";
      $('#otp input').each(function () {
        code += $(this).val();
    });

      $.ajax({
        type: "POST",
        url: "/check-otp/",
        data: { mobile: mob, otp: code },
        success: function (response) {

          if (response.inquiry === "true"){
            window.location.href = '/inquiry';
            return;
          };

          if (response.status === "false") {
            var toast = new bootstrap.Toast(
              document.getElementById("validationToast2")
            );
            toast.show();
            return;
          }
          
          if (response.link){
            window.location.href = response.link
          }
          
        },
        error: function (xhr, status, error) {
          console.error("Error: " + status);
        },
      });
    }
      
    document.addEventListener("DOMContentLoaded", function(event) {

        function OTPInput() {
      const inputs = document.querySelectorAll('#otp > *[id]');
      for (let i = 0; i < inputs.length; i++) { inputs[i].addEventListener('keydown', function(event) { if (event.key==="Backspace" ) { inputs[i].value='' ; if (i !==0) inputs[i - 1].focus(); } else { if (i===inputs.length - 1 && inputs[i].value !=='' ) { return true; } else if (event.keyCode> 47 && event.keyCode < 58) { inputs[i].value=event.key; if (i !==inputs.length - 1) inputs[i + 1].focus(); event.preventDefault(); } else if (event.keyCode> 64 && event.keyCode < 91) { inputs[i].value=String.fromCharCode(event.keyCode); if (i !==inputs.length - 1) inputs[i + 1].focus(); event.preventDefault(); } } }); } } OTPInput();


      });
</script>
</html>
