{% extends 'src/html/base.html' %}
{% load static %}


{% block content %}

  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/css/bootstrap-select.min.css" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/js/bootstrap-select.min.js"></script>


<style>

.counter-button-container{
  z-index: 100;
  position: fixed;
  left: 91%;
}

.btn {
    position: relative;
  }

  #cartCountSpan {
    position: absolute;
    top: 0;
    right: 0;
    background-color: red; /* Set the background color for the notification */
    color: white;
    border-radius: 50%; /* Make it a circle */
    padding: 4px 8px; /* Adjust padding as needed */
    font-size: 12px; /* Adjust font size as needed */
  }
  
  .row-cols-2 .col,
  .row-cols-md-3 .col,
  .row-cols-lg-4 .col {
   
    padding: 2px;
  }

  .cardproducts{
    transition: box-shadow 0.5s ease-in-out; /* Increase transition duration */
  }

  .cardproducts:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  }

  .card-text {
    font-size: 0.8rem;
  }


  .btn-circle {
    border-radius: 50% !important; 
    padding: 10px;
    margin-left: 30px;
  }

  .container-box {
        border: none;
        padding: 15px;
        margin-bottom: 15px;
        text-align: center;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;
        
    }
    
    .rupeetext ,
    .gsttext
    {
      font-size: 14px;
    }

  @media (max-width: 767px) {

    .counter-button-container{
      left: 70%;
    }

    .row-cols-md-3 .col {
      margin-bottom: 1rem;
    }

    .rupeetext ,
    .gsttext
    {
      font-size: 12px;
    }

    .cardcontainer{
      width: 84%;
    }

    .card-text {
      font-size: 12px;
    }

    .card-title {
      font-size: 10px;
    }

    .d-md-flex {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .input-group {
      margin-bottom: 10px;
    }

    .btn-circle {
        border-radius: 0 !important;
        width: 100%;
        padding: 1px;
        margin-left: 0px;
    }
  }


  .select-container {
    width: 100%;
  }

  #retailerSelect {
    width: 150%;
  }

  /* Media query for mobile devices */
  @media only screen and (max-width: 600px) {
    #retailerSelect {
      width: 100%;
    }
  }

  .container-box {
            text-align: center;
            padding: 15px;
            margin: 10px;
            text-decoration: none;
            color: #000;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        .container-box.active {
            background-color: #007bff;
            color: #fff;
        }

        .btn-success {
        background-color: green;
        color: black;
    }

    .card {
      max-height: 500px;
      min-height: 500px;
        overflow: auto;
    }

    .question img {
   max-width: 100%;
  height: auto; 
}
.explain img {
   max-width: 100%;
  height: auto; 
}
.correct_option {
    display: inline-block;
    margin-bottom: 10px;
    border: solid 1px var(--bs-green);
    padding: 10px;
}
.correct_option1 {
  padding: 10px;

}
.explain {
  padding: 10px;
}
.options {
  padding: 10px;

}
.question {
  padding: 10px;
}



.card {
    max-height: 300px;
    min-height: 300px; /* Set a minimum height to ensure the button is always visible */
    overflow: hidden;
    position: relative; /* Position relative to allow absolute positioning of the button */
}
.card-body {
    padding: 20px; /* Adjust as needed */
}


.show-more {
    position: absolute;
    bottom: 0px;
    width: 100%;
    background: #2a3547;
    opacity: 0.9;
    color: var(--bs-black);
    padding-bottom: 10px;
    font-weight: bold;
}
.add-to-qp {
      position: absolute;
    top: 0px;
    width: 100%;
    opacity: 0.9;
    color: var(--bs-black);
    padding-bottom: 10px;
    font-weight: bold;

}
.btn {

     --bs-btn-border-radius: 0px;
 
}



.rdio {
  position: relative;
}
.rdio input[type=radio] {
  opacity: 0;
}
.rdio label {
  padding-left: 10px;
  cursor: pointer;
  margin-bottom: 7px !important;
}
.rdio label:before {
  width: 18px;
  height: 18px;
  position: absolute;
  top: 1px;
  left: 0;
  content: "";
  display: inline-block;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  border: 1px solid #fbc52d;
  background: #fff;
}
.rdio input[type=radio] {
  margin: 0px;
}
.rdio input[type=radio]:disabled + label {
  color: #999;
}
.rdio input[type=radio]:disabled + label:before {
  background-color: #fbc52d;
}
.rdio input[type=radio]:checked + label::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 4px;
  display: inline-block;
  font-size: 11px;
  width: 10px;
  height: 10px;
  background-color: #fbc52d;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
}

.rdio-default input[type=radio]:checked + label:before {
  border-color: #fbc52d;
}

.rdio-primary input[type=radio]:checked + label:before {
  border-color: #fbc52d;

}
.rdio-primary input[type=radio]:checked + label::after {
  background-color: #fbc52d;
}
.card {
  position: relative;
}

.oval-shape {
    padding: 8px 8px;
    background-color: var(--bs-yellow);
    color: black;
    font-weight: bold;
    top: 0px;
    right: 42px;
    position: absolute;
}

a:hover {
    color: var(--bs-warning);
}

</style>





        <!-- Header -->


<div class="container-fluid">
          <header class="bg-surface-primary border-bottom pt-6">
                       <div class="container-fluid">
                <div class="mb-npx">
                    <div class="row" style="padding-bottom: 30px;">
                        <div class="col-md-4">
                            <div class="rdio rdio-primary radio-inline">
                                {% if bucket == 'question' %}
                                <input name="radio" value="1" id="radio1" type="radio" checked onclick="window.location.href='/questions-discovery/'">
                                {% else %}
                                <input name="radio" value="1" id="radio1" type="radio" onclick="window.location.href='/questions-discovery/'">
                                {% endif %}

                                <label for="radio1">Questions</label>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="rdio rdio-primary radio-inline">
                              {% if bucket == 'bank' %}
                                <input name="radio" value="2" id="radio2" type="radio" checked onchange="updateURLParams('questions', 'bank')">
                              {% else %}
                                <input name="radio" value="2" id="radio2" type="radio" onchange="updateURLParams('questions', 'bank')">

                              {% endif %}
                                <label for="radio2">Questions Bank</label>
                            </div>
                        </div>
                        <div class="col-md-4">
                              <select class="form-control selectpicker" name="class" id="class" aria-label="Default select example" data-live-search="true" onchange="updateURLParams('class_id', this.value)">
                              <option value="">PLEASE SELECT CLASS/BATCH</option> 
                                         {% for class in class_data %}
                                              {% if class.class_id == class_id %}
                                                  <option value="{{ class.class_id }}" selected>{{ class.name }} {{ class.subject }}</option> 
                                              {% else %}
                                                  <option value="{{ class.class_id }}">{{ class.name }} {{ class.subject }}</option> 
                                              {% endif %}  
                                        {% endfor %}
                                        <!-- Options will be dynamically populated by Select2 -->
                               </select>
                        </div>
                    </div>


                </div>
            </div>
        </header>

             <div class="d-flex justify-content-between align-items-center px-6">
               <!-- Retailer Dropdown on the Left -->
             
           
               <!-- Cart Button on the Right -->
               <div class="counter-button-container">
                 <a onclick="window.location.href='/review-qp/{{qp_temp_id}}/'">
                   <button id="cartCounterBtn" class="btn">
                     <span>
                      <i class="ti ti-file-description" style="
    font-size: 30px;
    background: var(--bs-black);
    border-radius: 50%;
    padding: 4px;
    color: white;
    border: 2px solid white;
"></i>
                    </span>
                     <span id="cartCountSpan">{{que_count}}</span>
                   </button>
                 </a>
               </div>
             </div>
                 
             <div class="row" style="padding-top: 30px;">
                  {% for category in categories %}
                  <div class="col-md-3">
                      <a class="container-box {% if cat == category.key %}active{% endif %}" href="/product-discovery/{{retailer_id}}/?cat={{category.key}}">
                          <p>{{ category.name }}</p>
                      </a>
                  </div>
                  {% endfor %}
            </div>


           

    


    <div class="row">
        {% for question in questions %}
        <div class="col col-md-4">
            <div class="card border-0 shadow">
                <div class="card-body">
                  <div class="question">
                    <p class="card-text"><strong>QUESTION</strong></p>
                    {{ question.que|safe}}
                  </div>
                    <div class="options">
                    <p class="card-text"><strong>OPTIONS</strong></p>
                    {% for index, option in question.options.items %}
                      {% if option.ans == 'true' %}
                      <p class="card-text">
                      <div class="correct_option text-success">
                        Option {{index}}: {{ option.opt|safe }}
                      </div>
                      </p>
                      {% else %}
                        <p class="card-text">
                          <div class="correct_option1">Option {{index}}: {{ option.opt|safe }}</div>
                        </p>
                      {% endif %}

                    {% endfor %}
                  </div>

                  <div class="explain">
                    <strong>EXPLANATION</strong>
                    <p class="card-text">{{ question.explain|safe }}</p>
                  </div>
                  <div class="text-center oval-shape">{{question.class_name}}</div>
                    
                </div>
                            <a class="show-more" href="/questions/{{question.qid}}">
            <div class="row">
              <div class="col-12">
                <div class="text-center mt-3">
                  Show More >
                </div>
              </div>
            </div>
          </a>
                 <div class="text-end add-to-qp">
                        <button id="addBtn-{{ question.qid }}" class="btn btn-dark" onclick="addToCart('{{ question.qid }}')">+</button>
                    </div>
            </div>
          </div>
      
        {% endfor %}
         </div>








</div>





<!-- cards section -->


<script>










var queCount = '{{que_count | safe }}'; // Move productCount outside the event listener

function addToCart(qid) {



  // Increment the product count
  queCount = parseInt(queCount, 10) + 1;;
  var insti_id = '{{insti_id | safe }}';
  var qp_temp_id = '{{qp_temp_id | safe }}';

      $.ajax({
        url: "/add-to-question-paper/",
        method: "POST",
        data: {qid: qid, insti_id: insti_id, qp_temp_id: qp_temp_id},
        success: function (res) {
          updateCounter();
            // Change the button color to green after adding the product
            var addButton = document.getElementById("addBtn-" + qid);
            addButton.classList.remove("btn-dark");
            addButton.classList.add("btn-success");
            // addButton.innerHTML = "Add";
            addButton.disabled = true;
        },
        error: function () {
            // Handle error
        }
        });


 


  // Update the counter button text
  
}

function updateCounter() {
  // Update the counter button text
  var cartCountSpan = document.getElementById("cartCountSpan");
  cartCountSpan.textContent = `${queCount}`;
}

function updateURLParams(paramName, paramValue) {
        const urlParams = new URLSearchParams(window.location.search);
        urlParams.set(paramName, paramValue);
        window.location.href = `${window.location.pathname}?${urlParams}`;
    }



</script>





{% endblock %}