{% extends 'src/html/base.html' %}
{% load static %}
{% block content %}

  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/css/bootstrap-select.min.css" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/js/bootstrap-select.min.js"></script>



<style type="text/css">

    .table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
        border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {        
        padding-bottom: 15px;
        background: radial-gradient(circle at -0.1% 1.8%, rgba(255, 77, 77, 0.7) 0%, rgba(255, 184, 129, 0.34) 100.2%);
        color: #fff;
        padding: 16px 30px;
        margin: -20px -25px 10px;
        border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
        margin: 5px 0 0;
        font-size: 24px;
    }
    .table-title .btn-group {
        float: right;
    }
    .table-title .btn {
        color: #fff;
        float: right;
        font-size: 13px;
        border: none;
        min-width: 50px;
        border-radius: 2px;
        border: none;
        outline: none !important;
        margin-left: 10px;
    }
    .table-title .btn i {
        float: left;
        font-size: 21px;
        margin-right: 5px;
    }


    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }   
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {        
        background: #0397d6;
    }
    .pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }    
    /* Custom checkbox */
    .custom-checkbox {
        position: relative;
    }
    .custom-checkbox input[type="checkbox"] {    
        opacity: 0;
        position: absolute;
        margin: 5px 0 0 3px;
        z-index: 9;
    }
    .custom-checkbox label:before{
        width: 18px;
        height: 18px;
    }
    .custom-checkbox label:before {
        content: '';
        margin-right: 10px;
        display: inline-block;
        vertical-align: text-top;
        background: white;
        border: 1px solid #bbb;
        border-radius: 2px;
        box-sizing: border-box;
        z-index: 2;
    }
    .custom-checkbox input[type="checkbox"]:checked + label:after {
        content: '';
        position: absolute;
        left: 6px;
        top: 3px;
        width: 6px;
        height: 11px;
        border: solid #000;
        border-width: 0 3px 3px 0;
        transform: inherit;
        z-index: 3;
        transform: rotateZ(45deg);
    }
    .custom-checkbox input[type="checkbox"]:checked + label:before {
        border-color: #03A9F4;
        background: #03A9F4;
    }
    .custom-checkbox input[type="checkbox"]:checked + label:after {
        border-color: #fff;
    }
    .custom-checkbox input[type="checkbox"]:disabled + label:before {
        color: #b8b8b8;
        cursor: auto;
        box-shadow: none;
        background: #ddd;
    }
    /* Modal styles */
    .modal .modal-dialog {
        max-width: 400px;
    }
    .modal .modal-header, .modal .modal-body, .modal .modal-footer {
        padding: 20px 30px;
    }
    .modal .modal-content {
        border-radius: 3px;
    }
    .modal .modal-footer {
        background: #ecf0f1;
        border-radius: 0 0 3px 3px;
    }
    .modal .modal-title {
        display: inline-block;
    }
    .modal .form-control {
        border-radius: 2px;
        box-shadow: none;
        border-color: #dddddd;
    }
    .modal textarea.form-control {
        resize: vertical;
    }
    .modal .btn {
        border-radius: 2px;
        min-width: 100px;
    }   
    .modal form label {
        font-weight: normal;
    }
 .name {
  padding: 15px;
  font-weight: bold;
  font-size: 16px;
 }


.btn-outline-warning {
    --bs-btn-color: var(--bs-orange);
    --bs-btn-border-color: var(--bs-orange);
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: var(--bs-orange);
    --bs-btn-hover-border-color: var(--bs-orange);
    --bs-btn-focus-shadow-rgb: 255,174,31;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: var(--bs-orange);
    --bs-btn-active-border-color: var(--bs-orange);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
    --bs-btn-disabled-color: var(--bs-orange);
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: var(--bs-orange);
    --bs-gradient: none;
}

.btn_css{
  background-color: rgba(255, 240, 232, 0.646);
  border: solid 1px rgb(174, 174, 174);
  padding-left: 1vw;
  padding-right: 1vw;
  color: red;
  border-radius: 5px;
}
.btn_css_edit{
  color: black;
}

</style>


<div class="container-fluid">
  <header class="container">
  </header>
</div>

<!-- Button trigger modal -->


<!-- Modal -->
<div class="body">
  <div class="container container1 " style="height: 76vh;width: 98%;border-radius: 10px;">
    <div class="table-wrapper table-responsive">
      <div class="table-title">
        <div class="row">
          <div class="col-sm-4 col-md-6 col-lg-6" >
            <h4 class="md_h4" style="
            background-color: transparent;
   color: white;
           ">Manage <b>Teachers</b></h4>
          </div>
          <div class="col-sm-4 col-md-6 col-lg-6 text-end">
            <button type="button" style="background: linear-gradient(to right, #ffc3a0e2 0%, #ffafbcdf 100%);color: black; border-radius: 5px;" class="btn " data-bs-toggle="modal" data-bs-target="#addEmployeeModal">
    <i class="fas fa-plus"></i> <span>Add New Teacher</span>
  </button>
          </div>
        </div>
      </div>
      <table class="table table-striped table-hover" style="background-color: white;">
        <thead >
          <tr class="table_colour">
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Classes</th>
             <th>Pass</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for teacher in teacher_data %}
          <tr data-teacher-id="{{ teacher.sub }}">
            <td class="name">{{teacher.name}}</td>
            <td class="email">{{teacher.email}}
            </td>
            <td class="mobile">{{teacher.mobile}}</td>
  
            <td class="batch">
              {% for class in teacher.classes %}
                {{class}}
              {% endfor %}
          </td>
          <td>              <button class="btn btn-outline-warning" onclick="showPass(this)">SHOW PASS</button> 
</td>
            <td style="width: 130px;">

              <a class="btn_css btn_css_edit" href="/edit-teacher/{{teacher.sub}}/"> <i class="fas fa-pencil-alt"></i></a>
                 
  
               <button class="btn_css"><i class="fas fa-trash-alt" onclick="openDeleteModal(this)"></i></button>   
  
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
  
    </div>
  </div>
  
  <!-- Add Modal HTML -->
  <div id="addEmployeeModal" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <form id="addStudentForm">
          <div class="modal-header">
            <h4 class="modal-title">Add Teacher</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label>Name</label>
              <input type="text" class="form-control" name="name" required>
            </div>
            <div class="form-group">
              <label>Email</label>
              <input type="email" class="form-control" name="email" required>
            </div>
  
            <div class="form-group">
              <label>Mobile</label>
              <input type="text" class="form-control" name="mobile" required>
            </div>
            <div class="form-group">
              <div class="container mt-5">
    <select class="form-control selectpicker" name="classes" multiple aria-label="Default select example" data-live-search="true">   {% for class in class_data %}
                    <option value="{{ class.class_id }}">{{ class.name }}</option>
              {% endfor %}
                <!-- Options will be dynamically populated by Select2 -->
       </select>
  </div>
             
  
          </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-success">Add</button>
          </div>
        </form>
      </div>
    </div>
  </div>

</div>






<!-- Delete Modal HTML -->





<script type="text/javascript">





  $(document).ready(function() {
    $('#addStudentForm').submit(function(event) {
      // Prevent the default form submission
      event.preventDefault();
      
      // Serialize the form data
      var formData = $(this).serialize();
      
      // Make the AJAX call
      $.ajax({
        type: 'POST',
        url: '/teachers/',
        data: formData,

        success: function(response) {
          // Handle the success response here
          // Optionally, you can close the modal
          $('#addEmployeeModal').modal('hide');
			window.location.href = '/teachers/';
          // Reload or update the student list on the page if needed
          // Example: window.location.reload();
        },
        error: function(xhr, status, error) {
          // Handle any errors here
          console.error(xhr.responseText);
        }
      });
    });
  });



$(document).on('click', '.save-changes-btn', function() {
  var teacher_id = $(this).data('teacher-id');
  saveChanges(teacher_id);
});


    function updateTableRow(teacher_id, newData) {
    	console.log(studentId, newData);

        var row = $(`tr[data-teacher-id="${teacher_id}"]`);
        row.find('.name').text(newData.name);
        row.find('.email').text(newData.email);
        row.find('.mobile').text(newData.mobile);
        row.find('.batch').text(newData.batch);
    }

function saveChanges(teacher_id) {

  var formData = $('.editStudentForm[data-teacher-id="' + teacher_id + '"]').serialize();
  formData += '&teacher_id=' + teacher_id;
  $.ajax({
    type: 'POST',
    url: '/teachers/',
    data: formData,
    success: function(response) {

      // Handle success response
      console.log(response);
      // Close the modal
      updateTableRow(teacher_id, response.data);
      $(`#editStudentModal-${teacher_id}`).modal('hide');

      
    },
    error: function(xhr, status, error) {
      // Handle error
      console.error(xhr.responseText);
    }
  });
}




function showPass(iconElement) {
    var row = $(iconElement).closest('tr');
    var teacher_id = row.data('teacher-id');

    var username = 'nk@gmail.com';
    var password = 'naga@SSN';

    var modalContent =`<div id="deleteStudentModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <form>
        <div class="modal-header">
          <h4 class="modal-title">Teacher Login Credentials</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>USERNAME: ${username} </p>
          <p class="text-warning">PASSWORD: ${password}</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-bs-dismiss="modal">Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>`;
            $('body').append(modalContent);

            // Open the modal
            $(`#deleteStudentModal`).modal('show');

}

function openDeleteModal(iconElement) {
    var row = $(iconElement).closest('tr');
    var teacher_id = row.data('teacher-id');


    var modalContent =`<div id="deleteStudentModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <form>
        <div class="modal-header">
          <h4 class="modal-title">Delete Student</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete these Records?</p>
          <p class="text-warning">This action cannot be undone.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-success delete-student" data-teacher-id="${teacher_id}">Delete</button>
        </div>
      </form>
    </div>
  </div>
</div>`;
            $('body').append(modalContent);

            // Open the modal
            $(`#deleteStudentModal`).modal('show');

}

$(document).on('click', '.delete-student', function() {
  var teacher_id = $(this).data('teacher-id');

  // Make AJAX call to delete student
  $.ajax({
    type: 'DELETE',
    url: '/delete-teacher/' + teacher_id + '/',
    success: function(response) {
      // Remove the corresponding row from the table
      $('#deleteStudentModal').modal('hide');
      $(`#deleteStudentModal`).remove();
      $('tr[data-teacher-id="' + teacher_id + '"]').remove();
    },
    error: function(xhr, status, error) {
      console.error(xhr.responseText);
      // Handle error if needed
    }
  });
});



</script>

{% endblock %}
